.horizontal-scroll-wrapper {
    /* position: absolute; */
    /* display: block;
    width: 32rem;
    max-height: 100%;
    margin: 0;
    background: #abc;
    overflow-y: auto;
    overflow-x: hidden;
    transform: rotate(-90deg) translateY(-80px);
    transform-origin: right top; */
    /* position: absolute;  */
    display: block;
    width: auto;
    /* margin: 0; */
    background: #abc;
    overflow-y: auto;
    overflow-x: hidden;
    transform: rotate(-90deg) translateY(-74rem);
    transform-origin: right top;
}

.horizontal-scroll-wrapper>div {
    /* display: block;
    padding: 5px;
    background: #cab;
    transform: rotate(90deg);
    transform-origin: right top; */

    display: block;
    padding: 5px;
    background: #cab;
    transform: rotate(90deg) translateX(32rem);
    transform-origin: right top;
}

.squares {
    padding: 60px 0 0 0;
}

.squares>div {
    width: 32rem;
    height: 16rem;
    margin: 10px;
}




/* -------- */


/* .section-2 .slider2 { */
/* display: flex; */
/* flex-wrap: nowrap; */
/* background: #004b9269; */
/* overflow-x: auto; */
/* overflow-y: hidden; */
/* scroll-snap-type: x mandatory; */
/* display: block;
    overflow-y: auto;
    overflow-x: hidden; */
/* transform: rotate(-90deg); */
/* transform-origin: right top; */


/* display: flex;
    flex-wrap: nowrap; */
/* background: #004b9269; */
/* overflow-x: auto; */
/* overflow-y: hidden; */
/* scroll-snap-type: x mandatory;
    gap: 16rem; */


/* } */
/* 
.section-2 .slider2 {
    min-width: 100%;
    margin-left: -5.75rem;
    padding: 0rem 5.75rem;
    padding: 5.75rem 0rem;
} */

/* .slider2::-webkit-scrollbar {
    width: 0;
} */



/* .slider2-item {

    display: block; */
/* padding: 5px; */
/* background: #cab; */
/* transform: rotate(90deg); */
/* transform-origin: right top; */

/* scroll-snap-align: center;
    scroll-snap-stop: always;
    width: 50rem;
    height: 15rem;
    border: 1px solid rgba(255, 255, 255, 0.829); */
/* 
    scroll-snap-align: center;
    scroll-snap-stop: always;
    min-width: 30rem;
    height: 70vh;
    border: 1px solid rgba(255, 255, 255, 0.829);

} */


/* -------- */



/* .section__content {
    display: flex;
    flex-direction: column;
    padding: 9.25rem 0rem 4.25rem 0rem;
    gap: 3rem;

}

.section-container {
    display: flex;
    width: 100%;
}*/


/* 
.detailed {
    padding: 1rem 2rem;
    border: 2px solid #fff;
    border-radius: 8rem;
    color: #fff;
    width: fit-content;

    font-size: 32px;
    line-height: 32px;
    letter-spacing: 1px;
    font-weight: 500;
} */